# team-4-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-4-admin-binding
  namespace: team-4-prod
subjects:
- kind: ServiceAccount
  name: team-4-admin
  namespace: team-4-prod
roleRef:
  kind: Role
  name: namespace-admin
  apiGroup: rbac.authorization.k8s.io
